HOST=https://api-nova.herokuapp.com/
#Mongo
DB_HOST=cluster0-ep251.gcp.mongodb.net
DB_USER=dev
DB_PASS=qazx123.
DB_NAME=dev
#Blowfish
SECRET_KEY=p1npp3r#123$
PADDING=\u93316
#Cielo
MERCHANT_ID=b46e53d9-9619-4c0d-bcc4-da90db7ba17b
MERCHANT_KEY=HKVLXTUXBBKMZTYJLUATQBFEIXDKFLUJKNPTQWNT
SANDBOX=true
DEBUG=true
#Onesignal
ONESIGNAL_APP_ID=cb9f46a8-08be-48e9-86a2-da5b880cd58f
ONESIGNAL_AUTHORIZATION=MTQyNDhkY2MtOWI4MC00M2M0LTgyZGMtMjM1MDAzZGFlMjVj
#SMTP - Godaddy
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contato@pinpper.com
SMTP_PASS=contato@123.
SMTP_FROM="Pinpper" <contato@pinpper.com>